<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <title>Submission accepted</title>

  <style>
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <!-- This asset should be hosted by the service -->
                        <a href="/shortcuts" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                        <span style="padding-left: 5px;"><a href="/shortcuts" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #efefef; text-decoration: none;">Companies House</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
          <tr>
            <td bgcolor="#005EA5" style="height:10px;"></td>
          </tr>
          <tr>
            <td>
                            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
                                Submission accepted
                            </h1>

                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                                This email confirms that your submission for A TEST COMPANY LIMITED (01234567) was <strong>accepted</strong> on 31 December 2017.
                            </p>




                            <table width="100%" cellpadding="10" cellspacing="0" border="0" class="submission" style="border-collapse: collapse; margin: 0 0 30px 0;">
                            <tbody>
                            <tr>
                            <th bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #A1ACB2;">
                            Submission number</th>
                            <th bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #A1ACB2;">
                            Filing type</th>
                            </tr>
                            <tr>
                            <td bgcolor="#EAEDEF" valign="middle" style="border: dotted 1px #B8C6CC;">
                            104980-914543-165140-1</td>
                            <td bgcolor="#EAEDEF" valign="middle" style="border: dotted 1px #B8C6CC;">
                            Abridged accounts</td>
                            </tr>
                            </tbody>
                            </table>


                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                This information is available from the company filing history:<br>
                                <a href="https://beta.companieshouse.gov.uk/company/XXXXXXXX/filing-history">https://beta.companieshouse.gov.uk/company/XXXXXXXX/filing-history</a>
                            </p>

                            <div style="border-left:10px solid #BFC1C3; padding-left:15px;">
                              <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                              Switch from paper to our free email reminders:   <a href="https://www.gov.uk/government/news/email-reminders-help-companies-file-on-time">https://www.gov.uk/government/news/email-reminders-help-companies-file-on-time</a>
                              </p>
                            </div>
                            
                            <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 7px 0;">
                                Customer survey
                            </h2>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                As part of our commitment to continuously improve services we would be grateful if you could complete a short survey: <br>
                                <a href="https://www.research.net/r/chsatusurvey">https://www.research.net/r/chsatusurvey</a>
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                              Contact Centre tel +44 (0)303 1234 500<br>
                                 or email <a href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a>.
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                                This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
                            </p>
            </td>
          </tr>
        </table>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
