<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Submission accepted</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="https://ddmgn20haafp5.cloudfront.net/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700; margin 0; mso-line-height-rule:exactly;">
            Submission accepted
          </h1>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 10px 0;">
            This email confirms that your submission for A TEST COMPANY LIMITED (01234567) was
            <b>accepted</b>
            on 31 December 2017.
          </p>
        </td>
      </tr>
      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700;padding:10px;">
          Submission number</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700;padding:10px;">
          Filing type</td>
      </tr>
      <tr>
        <td bgcolor="#EAEDEF" valign="middle" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;padding:10px;">
          104980-914543-165140-1</td>
        <td bgcolor="#EAEDEF" valign="middle" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;padding:10px;">
          Full accounts</td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            This information is available from the company filing history:<br>
            <a href="https://beta.companieshouse.gov.uk/company/XXXXXXXX/filing-history" style="color: #005ea5;">https://beta.companieshouse.gov.uk/company/XXXXXXXX/filing-history</a>
          </p>
        </td>
      </tr>

      <tr>

        <td colspan="2" style="padding:10px">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0; border-left:10px solid #bfc1c3; padding-left:15px;">
            Switch from paper to our free email reminders:
            <a href="https://www.gov.uk/government/news/email-reminders-help-companies-file-on-time" style="color: #005ea5;">https://www.gov.uk/government/news/email-reminders-help-companies-file-on-time</a>
          </p>
        </td>
      </tr>
      <tr>

        <td colspan="2" style="padding:10px">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
            Help us improve your online filing experience by completing our quick survey:
            <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
            Contact Centre tel +44 (0)303 1234 500<br>
            or email
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
            This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
          </p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>