<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <title>Submission rejected</title>

  <style>
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <!-- This asset should be hosted by the service -->
                        <a href="https://www.gov.uk" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                        <span style="padding-left: 5px;"><a href="javascript:void(0)" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #efefef; text-decoration: none;">Companies House</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
          <tr>
            <td bgcolor="#005EA5" style="height:10px;"></td>
          </tr>
          <tr>
            <td>
                            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
                                Submission rejected
                            </h1>

                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                                This email confirms that your submission for A TEST COMPANY LIMITED (01234567) was <strong>rejected</strong> on 31 December 2016.
                            </p>




                            <table width="100%" cellpadding="10" cellspacing="0" border="0" class="submission" style="border-collapse: collapse; margin: 0 0 30px 0;">
                            <tbody>
                            <tr>
                            <th bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #A1ACB2;">
                            Submission number</th>
                            <th bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #A1ACB2;">
                            Filing type</th>
                            </tr>
                            <tr>
                            <td bgcolor="#EAEDEF" valign="middle" style="border: dotted 1px #B8C6CC;">
                            104980-914543-165140-1</td>
                            <td bgcolor="#EAEDEF" valign="middle" style="border: dotted 1px #B8C6CC;">
                            Abridged accounts</td>
                            </tr>
                            </tbody>
                            </table>

                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            This submission was rejected for the following reason(s):
                            </p>
                            <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                              <li>Group accounts require a company balance sheet and a group balance sheet.</li>
                              <li>The balance sheet must contain the following statement made by the director(s) of the company and must appear above the director's signature: <i>"The directors have confirmed that no notice has been deposited under Section 249B(2) of the Companies Act 1985"</i>.</li>
                            </ul>


                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                                All documents filed online are available from 'Your filings' for 30 days after submission:<br>
                                <a href="https://beta.companieshouse.gov.uk/user/transactions">https://beta.companieshouse.gov.uk/user/transactions</a>
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                              Contact Centre tel +44 (0)303 1234 500<br>
                                 or email <a href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a>.
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                                This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
                            </p>
            </td>
          </tr>
        </table>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
