<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <title>Accounts due</title>

  <style>
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <!-- This asset should be hosted by the service -->
                        <a href="https://www.gov.uk" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                        <span style="padding-left: 5px;"><a href="javascript:void(0)" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #efefef; text-decoration: none;">Companies House</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
          <tr>
            <td bgcolor="#005EA5" style="height:10px;"></td>
          </tr>
          <tr>
            <td>
                            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700; margin: 19px 0 3px 0;">
                                Your company's accounts are due by 31 March 2017
                            </h1>
                            <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 27px; line-height: 1.2; font-weight: 700; margin: 23px 0 23px 0;">
                              A TEST COMPANY LIMITED<br>
                              Company number: 01234567
                            </h2>

                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                              Dear John Smith,
                            </p>

                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            Your company's accounts should be made up to 31 March 2016. You must deliver them to Companies House in an acceptable format no later than 31 December 2016.
                          </p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          There are strict deadlines for the delivery of statutory documents and we would like to help you deliver yours on time.</p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

                           You can file your accounts quickly online using our online services: <a href="/gov-uk/gov-uk-start-page-chs-custom">http://resources.companieshouse.gov.uk/eaccounts/</a></p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          There's also guidance on filing your accounts with Companies House: <a href="https://www.gov.uk/prepare-file-annual-accounts-for-limited-company">https://www.gov.uk/prepare-file-annual-accounts-for-limited-company</a>
                        </p>
                        <div style="border-left:10px solid #BFC1C3; padding-left:15px;">
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          Filing your accounts after the deadline will result in your company incurring a financial late filing penalty.</p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          The officer(s) could also be prosecuted or the company removed from the Register.
                          </p>
                        </div>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                        If you're one of several people to receive this email, please ensure that only one of you files the accounts.
                        </p>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                        If you have already delivered your accounts, please check they have been accepted by checking your company's filing history:<br><a href="https://beta.companieshouse.gov.uk/company/01234567/filing-history">https://beta.companieshouse.gov.uk/company/01234567/filing-history</a>
                        </p>
                        <div style="border-left:10px solid #BFC1C3; padding-left:15px;">
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          Any reference to company in this email may also include Limited
                          Liability Partnerships (LLPs).
                          </p>
                        </div>
                        <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 1.2; font-weight: 700; margin: 23px 0 13px 0;">
                        Getting help
                        </h3>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 10px 0 30px 0;">
                        Recent changes in company law affect your company. Read about the The Small Business, Enterprise and Employment Act to find out what you need to do: <a href="https://www.gov.uk/government/news/the-small-business-enterprise-and-employment-bill-is-coming">https://www.gov.uk/government/news/the-small-business-enterprise-and-employment-bill-is-coming</a>
                        </p>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                        Read more about this reminder and what you need to do next: <a href="">http://www.gov.uk/something</a>
                        <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 1.2; font-weight: 700; margin: 23px 0 13px 0;">
                        Contact us
                        </h3>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 10px 0 30px 0;">
                        Contact Centre lines are open between 8.30am to 6pm (Monday to Friday): <a href="tel:0800123456">0800 123 456</a>
                        </p>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-weight:700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                        Companies House<br>
                        eReminder Service
                        </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                      This is an automated email. Don't reply to this email as we'll not be able to receive your message.
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                      If you would like to stop receiving reminders for this company, you can <a href="mailto:">unsubscribe</a>.
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                      To contact us, email <a href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a>
                      </p>

            </td>
          </tr>
        </table>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
