<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <title>Accounts due</title>

  <style>
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <!-- This asset should be hosted by the service -->
                        <a href="https://www.gov.uk" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                        <span style="padding-left: 5px;"><a href="javascript:void(0)" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #efefef; text-decoration: none;">Companies House</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
          <tr>
            <td>
                            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 3px 0;">
                                A TEST COMPANY LIMITED
                            </h1>
                            <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 27px; line-height: 1.315789474; font-weight: 700; margin: 3px 0 38px 0;">
                              Company number: 01234567
                            </h2>

                            <p style="font-family: Helvetica, Arial, sans-serif; font-weight:700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            Your company’s accounts are due by 31 December 2016.
                          </p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            Your company's accounts should be made up to 31 March 2016. You must deliver them to Companies House in an acceptable format no later than 31 December 2016.
                          </p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          Parliament imposes strict deadlines for the delivery of statutory documents and we would like to help you deliver yours on time.</p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

                           <a href="http://resources.companieshouse.gov.uk/eaccounts/">More information on deadlines and filing accounts</a>.
                        </p>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-weight:700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

                            Delivering the accounts after the deadline will result in the company incurring a financial late filing penalty. The officer(s) could also be prosecuted or the company removed from the Register.
                          </p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

                            If you are one of several people to receive this email, please ensure that only one of you files the accounts.
                          </p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

                            If you have already delivered your accounts, please check they have been accepted by using the <a href="https://ch-accounts-prototype-dev.herokuapp.com/chs/chs-profile-page">Companies House Beta Service</a>.
                          </p>
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

</p>
<p style="font-family: Helvetica, Arial, sans-serif; font-weight:700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

                            Companies House<br>
                            eReminder Service
</p>


                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                              Contact Centre tel +44 (0)303 1234 500<br>
                                 or email <a href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a>.
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                                This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
                            </p>
            </td>
          </tr>
        </table>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
