<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <title>Try the new abridged accounts filing</title>

  <style>
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <!-- This asset should be hosted by the service -->
                        <a href="/shortcuts" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                        <span style="padding-left: 5px;"><a href="/shortcuts" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #efefef; text-decoration: none;">Companies House</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
          <tr>
            <td bgcolor="#005EA5" style="height:10px;"></td>
          </tr>
          <tr>
            <td>
                            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700; margin: 19px 0 3px 0;">
                                Try the new abridged accounts filing
                            </h1>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            As a user of our WebFiling service, we wanted to inform you that there have been changes in UK company law, which means you now can’t file abbreviated accounts for accounting periods starting on or after 1 January 2016.
                          </p>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
We’re launching a new private beta service in August 2017, which would allow you to file abridged accounts.</p>




                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            You can try the new service if:</p>

                            <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                              <li>your accounting period starts on or after 1 January 2016</li>
                              <li>your balance sheet doesn’t include 'intangible assets', 'fixed asset investments' or 'revaluation reserve'</li>
                              <li>you just need to supply an 'accounting policies' note (and, if needed, a 'tangible assets' note and/or a 'creditors - amounts falling due within one year’ note)</li>
                              <li>you don't need to change the date the accounts are made up to</li>
                          </ul>


                          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                          At least 2 of these must also apply to the company:</p>

                          <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                            <li>turnover is no more than £10.2 million</li>
                            <li>balance sheet total is no more than £5.1 million</li>
                            <li>average number of employees is no more than 50</li>
                        </ul>

                      <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 1.2; font-weight: 700; margin: 23px 0 13px 0;">
                        Register your interest
                        </h3>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 10px 0 30px 0;">
                        If you meet the criteria and would like to try the new service, send an email to <a href="javascript:void(0)">privatebeta@companieshouse.gov.uk</a> and we’ll contact you with further information.</p>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 10px 0 30px 0;">

If you are not sure about what type of accounts you might be filing in this period, there is also some handy advice on our blog about the changes in accounts law: <a href="javascript:void(0)">https://companieshouse.blog.gov.uk/2016/10/06/accounts-advice-for-small-companies/</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 10px 0 30px 0;">

Kind regards,<br>
Companies House.
  </p>

            </td>
          </tr>
        </table>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
